<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>用途別テンプレート</Title>
<script language=javascript>
function show(inputData){
    var objID=document.getElementById( "layer_" + inputData );
    var buttonID=document.getElementById( "category_" + inputData );
    if(objID.className=='close') {
        objID.style.display='block';
        objID.className='open';
    }else{
        objID.style.display='none';
        objID.className='close';
    }
}
</script>
</HEAD>
<BODY>
<h1>用途別テンプレート</h1>
<!-- 0-1.用途別テンプレート基本操作 -->
  <a href="GraphTemplate0_1.html">▼共通 基本操作</a><br>
  <!-- 5.度数分布 -->
  <a href="GraphTemplate5.html">▼度数分布</a><br>
<!-- 2.在庫状況チャート -->
  <a href="GraphTemplate2.html">▼在庫状況チャート</a><br>
<!-- 4.先入/先出チャート -->
  <a href="GraphTemplate4.html">▼先入/先出チャート</a><br>
<!-- 9.過去在庫状況 -->
  <a href="GraphTemplate9.html">▼過去在庫状況</a><br>
</BODY>
</HTML>
