<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
  <HEAD>
    <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <Title>先入/先出チャート</Title>
    <link rel="stylesheet" type="text/css" href="css/base.css" >
  </HEAD>

  <BODY>
    <p class="defsizeimage">
      <img src="img/GraphTemplate4.JPG" alt="先入/先出チャート">
    </p>
  </BODY>
</HTML>
