<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
  <HEAD>
    <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <Title>３.バルキー(Bulky)</Title>
    <link rel="stylesheet" type="text/css" href="css/base.css" >
  </HEAD>
  <BODY>
    <p class="defsizeimage relative">
      <img src="img/StandardTemplate3.JPG" alt="バルキー(Bulky)" class="absolute_StandardTemplate3">
      <img src="img/StandardTemplate3_01.JPG" alt="バルキー(Bulky)" class="absolute_StandardTemplate301">
    </p>
  </BODY>
</HTML>
