<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
  <HEAD>
    <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <Title>５．マルチモニタ</Title>
    <link rel="stylesheet" type="text/css" href="css/base.css" >
  </HEAD>
  <BODY>
    <p class="defsizeimage relative">
      <img src="img/monita1.JPG" alt="マルチモニタ" class="absolute_StandardTemplate5">
      <img src="img/monita2.JPG" alt="マルチモニタ" class="absolute_StandardTemplate501">
      <img src="img/monita3.JPG" alt="マルチモニタ" class="absolute_StandardTemplate502">
      <img src="img/monita4.JPG" alt="マルチモニタ" class="absolute_StandardTemplate503">
      <img src="img/monita5.JPG" alt="マルチモニタ" class="absolute_StandardTemplate504">

    </p>
  </BODY>
</HTML>
