<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>標準テンプレート</Title>
<script language=javascript>
function show(inputData){
    var objID=document.getElementById( "layer_" + inputData );
    var buttonID=document.getElementById( "category_" + inputData );
    if(objID.className=='close') {
        objID.style.display='block';
        objID.className='open';
    }else{
        objID.style.display='none';
        objID.className='close';
    }
}
</script>
</HEAD>
<BODY>
<h1>標準テンプレート</h1>
<!-- 1.集計表 -->
  <a href="StandardTemplate1.html">▼集計表</a><br>
    <!-- 2.オンライン -->
  <a href="StandardTemplate2.html">▼オンライン</a><br>
<!-- 6.連続グラフ(Bulky) -->
  <a href="GraphTemplate6.html">▼連続グラフ(Bulky)</a><br>
<!-- 4.緊急通報 -->
  <a href="StandardTemplate4.html">▼緊急通報</a><br>
  <!-- 6.マルチモニタ -->
  <a href="StandardTemplate6.html">▼マルチモニタ</a><br>
</BODY>
</HTML>
