<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
  <HEAD>
    <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <Title>２．オンライン</Title>
    <link rel="stylesheet" type="text/css" href="css/base.css" >
  </HEAD>
  <BODY>
    <p class="defsizeimage relative">
      <img src="img/StandardTemplate2.JPG" alt="オンライン" class="absolute_StandardTemplate2">
      <img src="img/StandardTemplate2_01.JPG" alt="オンライン" class="absolute_StandardTemplate201">
    </p>
  </BODY>
</HTML>
