<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
  <HEAD>
    <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <Title>マルチモニタ</Title>
    <link rel="stylesheet" type="text/css" href="css/base.css" >
  </HEAD>
  <BODY>
    <p class="defsizeimage relative">
      <img src="img/monita1.JPG" alt="マルチモニタ" class="absolute_StandardTemplate6">
      <img src="img/monita2.JPG" alt="マルチモニタ" class="absolute_StandardTemplate601">
      <img src="img/monita3.JPG" alt="マルチモニタ" class="absolute_StandardTemplate602">
      <img src="img/monita4.JPG" alt="マルチモニタ" class="absolute_StandardTemplate603">
      <img src="img/monita5.JPG" alt="マルチモニタ" class="absolute_StandardTemplate604">

    </p>
  </BODY>
</HTML>
