<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>AISHOME</Title>
<script language=javascript>
function show(inputData){
    var objID=document.getElementById( "layer_" + inputData );
    var buttonID=document.getElementById( "category_" + inputData );
    if(objID.className=='close') {
        objID.style.display='block';
        objID.className='open';
    }else{
        objID.style.display='none';
        objID.className='close';
    }
}
</script>
</HEAD>
<BODY>
<h1>AIS DAC</h1>
<p>ライセンスで有効な場合のみ</p>
<!-- 共通 -->
  <a href="DAC1.html">▼画面</a><br>
  <a href="DAC2.html">▼テンプレート</a><br>
</BODY>
</HTML>
