<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
  <HEAD>
    <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <Title>DAC</Title>
    <link rel="stylesheet" type="text/css" href="css/base.css" >
  </HEAD>
  <BODY>
    <p class="defsizeimage relative">
      <img src="img/DAC3.JPG" alt="DAC" class="absolute_DAC3">
      <img src="img/DAC4.JPG" alt="DAC" class="absolute_DAC4">
      <img src="img/DAC5.JPG" alt="DAC" class="absolute_DAC5">
      <img src="img/DAC6.JPG" alt="DAC" class="absolute_DAC6">
    </p>
  </BODY>
</HTML>
