<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Template for each use</Title>
<script language=javascript>
function show(inputData){
    var objID=document.getElementById( "layer_" + inputData );
    var buttonID=document.getElementById( "category_" + inputData );
    if(objID.className=='close') {
        objID.style.display='block';
        objID.className='open';
    }else{
        objID.style.display='none';
        objID.className='close';
    }
}
</script>
</HEAD>
<BODY>
<h1>Template for each use</h1>
<!-- 0-1.用途別テンプレート基本操作 -->
  <a href="GraphTemplate0-1.html">▼Common Basic operation</a><br>
<!-- 1.リードタイム分析 -->
  <a href="GraphTemplate1.html">▼Lead-time Analysis</a><br>
<!-- 2.在庫状況チャート -->
  <a href="GraphTemplate2.html">▼Stock-time Chart</a><br>
<!-- 3.煙突チャート -->
  <a href="GraphTemplate3.html">▼Chimney Chart</a><br>
<!-- 4.先入/先出チャート -->
  <a href="GraphTemplate4.html">▼FIFO Chart</a><br>
<!-- 5.度数分布 -->
  <a href="GraphTemplate5.html">▼Frequency</a><br>
<!-- 6.連続グラフ(Bulky) -->
  <a href="GraphTemplate6.html">▼Continuous Graph(Bulky)</a><br>
<!-- 7.レーダーチャート -->
  <a href="GraphTemplate7.html">▼Radar Chart</a><br>
<!-- 8.コメント一覧 -->
  <a href="GraphTemplate8.html">▼Comment List</a><br>
<!-- 9.過去在庫状況 -->
  <a href="GraphTemplate9.html">▼Past Stock-time Chart</a><br>
</BODY>
</HTML>
