<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Standard Template</Title>
<script language=javascript>
function show(inputData){
    var objID=document.getElementById( "layer_" + inputData );
    var buttonID=document.getElementById( "category_" + inputData );
    if(objID.className=='close') {
        objID.style.display='block';
        objID.className='open';
    }else{
        objID.style.display='none';
        objID.className='close';
    }
}
</script>
</HEAD>
<BODY>
<h1>Standard Template</h1>
<!-- 1.集計表 -->
  <a href="StandardTemplate1.html">▼Spreadsheet</a><br>
<!-- 2.オンライン -->
  <a href="StandardTemplate2.html">▼Online</a><br>
<!-- 3.バルキー -->
  <a href="StandardTemplate3.html">▼Bulky</a><br>
<!-- 4.緊急通報 -->
  <a href="StandardTemplate4.html">▼Emergency</a><br>
<!-- 5.DAC -->
  <a href="StandardTemplate5.html">▼DAC</a><br>
<!-- 6.ステータスモニター -->
  <a href="StandardTemplate6.html">▼Status Monitor</a><br>
</BODY>
</HTML>
